/* StorySlider
================================================== */

/* BuzzFeed embed slide */

.bf_embed_iframe {

	font-family: 'PT Serif',serif;
	font-size: 16px;
	line-height: 1.3em;
	display: block;
	width: 100%;
	height: 41px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;

}

/* SLIDER CONTAINERS 
================================================== */
.vco-storyslider {
	width:100%;
	height:100%;
	overflow:hidden;
	.user-select(none);
	position:relative;
	img, embed, object, video, iframe {
		max-width: 100%;
		position:relative;
	}
	.vco-slider-background {
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		z-index:1;
		pointer-events: none;
	}
	.vco-slider-touch-mask {
		width:100%;
		height:100%;
		z-index:25;
		
		top:0px;
		left:0px;
		position: absolute;
	}
	.vco-slider-container-mask {
		text-align: center;
		width: 100%;
		height: 100%;
		//overflow: scroll;
		position: relative;
		z-index:5;
		.vco-slider-container {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			text-align: center;
			
			.vco-slider-item-container {
				width: 100%;
				height: 100%;
				display:table-cell;
				vertical-align:middle;

			}
		}
	}
	
}
